@tryforge/forge.canvas: BarOptions
Interface BarOptions
interface BarOptions {
    "background-padding"?: number;
    "background-radius"?: number | number[];
    "background-style"?: string;
    "background-type"?: "fill" | "stroke" | "clear";
    "clip-radius"?: number | number[];
    direction?: "horizontal" | "vertical";
    "draw-type"?: "fill" | "stroke" | "clear";
    height?: number;
    left?: string;
    "max-width"?: number;
    radius?: number | number[];
    type?: "normal" | "pie";
}
Index
Properties
background-padding?
background-radius?
background-style?
background-type?
clip-radius?
direction?
draw-type?
height?
left?
max-width?
radius?
type?
Properties
Optional background-padding
"background-padding"?: number
Optional background-radius
"background-radius"?: number | number[]
Optional background-style
"background-style"?: string
Optional background-type
"background-type"?: "fill" | "stroke" | "clear"
Optional clip-radius
"clip-radius"?: number | number[]
Optional direction
direction?: "horizontal" | "vertical"
Optional draw-type
"draw-type"?: "fill" | "stroke" | "clear"
Optional height
height?: number
Optional left
left?: string
Optional max-width
"max-width"?: number
Optional radius
radius?: number | number[]
Optional type
type?: "normal" | "pie"
