@tryforge/forge.canvas: CanvasBuilder
Class CanvasBuilder
Index
Constructors
constructor
Properties
canvas
ctx
customProperties
util
Accessors
height
width
Methods
align
buffer
dataUrl
drawImage
drawPieChart
drawProgressBar
filter
getPixels
rect
resize
rotate
setPixels
text
trim
Constructors
constructor
new CanvasBuilder(width: number, height: number): CanvasBuilder
Parameters
width: number
height: number
Returns CanvasBuilder
Properties
canvas
canvas: Canvas
The inner canvas.
ctx
ctx: SKRSContext2D
The inner canvas context.
customProperties
customProperties: CanvasBuilderCustomProperties = ...
CanvasBuilder Exclusive Properties.
Rect & Image alignment
rectAlign: The horizontal alignment of the rectangle. Defaults to RectAlign.right
rectBaseline: The vertical alignment of the rectangle. Defaults to RectBaseline.bottom
Both apply to CanvasBuilder.rect, CanvasBuilder.drawImage, CanvasBuilder.drawProgressBar, and CanvasBuilder.drawPieChart.
util
util: {
    parseFilters: (
        filters: string,
    ) => { filter: string; raw: string; value: string }[];
    parseText: (
        client: ForgeClient,
        text: string,
        parseNL?: boolean | null,
        parseEmoji?: boolean | null,
    ) => Promise<Spans>;
    resolveFrame: (
        self: CompiledFunction,
        ctx: Context,
        frame: string,
        speed: number | null | undefined,
    ) => Promise<Frame | Return<Error>>;
    resolveImage: (
        self: CompiledFunction,
        ctx: Context,
        src: string,
    ) => Promise<Image | Return<Error>>;
    resolveStyle: (
        self: CompiledFunction,
        ctx: Context,
        canvas: CanvasBuilder,
        style: string | null | undefined,
    ) => Promise<string | CanvasGradient | CanvasPattern | Return<Error>>;
    rgbaStringToHex: (rgba: string) => string;
    validateFont: (font: string) => string | RegExpExecArray;
} = CanvasUtil
Reference to the CanvasUtil class.
Accessors
height
get height(): number
Returns number
set height(val: number): void
Parameters
val: number
Returns void
width
get width(): number
Returns number
set width(val: number): void
Parameters
val: number
Returns void
Methods
align
align(x: number, y: number, width: number, height: number): [number, number]
Parameters
x: number
y: number
width: number
height: number
Returns [number, number]
buffer
buffer(
    mime?: "image/png" | "image/jpeg" | "image/webp" | "image/gif",
): Buffer<ArrayBufferLike>
Parameters
mime: "image/png" | "image/jpeg" | "image/webp" | "image/gif" = 'image/png'
Returns Buffer<ArrayBufferLike>
dataUrl
dataUrl(mime?: "image/png" | "image/jpeg" | "image/webp" | "image/gif"): string
Parameters
mime: "image/png" | "image/jpeg" | "image/webp" | "image/gif" = 'image/png'
Returns string
drawImage
drawImage(
    image:
        | string
        | Image
        | ArrayBufferLike
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>
        | URL,
    x: number,
    y: number,
    width?: number | null,
    height?: number | null,
    radius?: number | number[] | null,
    srcX?: number | null,
    srcY?: number | null,
    srcWidth?: number | null,
    srcHeight?: number | null,
): Promise<void>
Draws an image on the canvas. Works the same as SKRSContext2D.drawImage but rounds it for you.
Parameters
image:
    | string
    | Image
    | ArrayBufferLike
    | Buffer<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | URL
The image to draw.
x: number
The X coordinate of the image's starting point.
y: number
The Y coordinate of the image's starting point.
Optional width: number | null
The width of the image. If not provided, defaults to the image's width.
Optional height: number | null
The height of the image. If not provided, defaults to the image's height.
Optional radius: number | number[] | null
The radius of the image's corners. If not provided, defaults to no rounding.
Optional srcX: number | null
Optional srcY: number | null
Optional srcWidth: number | null
Optional srcHeight: number | null
Returns Promise<void>
drawPieChart
drawPieChart(
    x: number,
    y: number,
    width: number,
    height: number,
    data: BarData[],
    config?: PieChartOptions,
): void
A helper function that draws a pie chart on the canvas.
Parameters
x: number
The X coordinate of the chart.
y: number
The Y coordinate of the chart.
width: number
The width of the chart.
height: number
The height of the chart.
data: BarData[]
The data for the chart.
config: PieChartOptions = {}
The configuration options for the chart.
Returns void
drawProgressBar
drawProgressBar(
    x: number,
    y: number,
    width: number,
    height: number,
    progress: number,
    config?: ProgressBarOptions,
): number[]
A helper function that draws a progress bar on the canvas.
Parameters
x: number
The X coordinate of the progress bar.
y: number
The Y coordinate of the progress bar.
width: number
The width of the progress bar.
height: number
The height of the progress bar.
progress: number
The progress value between 0 and 100.
config: ProgressBarOptions = {}
The configuration options for the progress bar.
Returns number[]
filter
filter(
    method: FilterMethod,
    filter?: Filters | null,
    value?: string | null,
): string | { filter: string; raw: string; value: string }[] | undefined
Adds/sets/removes a filter of the canvas.
Parameters
method: FilterMethod
The method AKA filter action to perform.
Optional filter: Filters | null
The filter to add, set, or remove.
Optional value: string | null
The value of the filter.
Returns string | { filter: string; raw: string; value: string }[] | undefined
getPixels
getPixels<T extends ColorDataType>(
    x: number,
    y: number,
    width: number,
    height: number,
    t?: T | null,
): T extends Rgba ? number[] : string[]
Type Parameters
T extends ColorDataType
Parameters
x: number
y: number
width: number
height: number
Optional t: T | null
Returns T extends Rgba ? number[] : string[]
rect
rect(
    type: FillOrStrokeOrClear,
    x: number,
    y: number,
    width?: number | null,
    height?: number | null,
    radius?: number | number[] | null,
): void
Draws a rectangle on the canvas.
Parameters
type: FillOrStrokeOrClear
The type of drawing operation to perform for the rectangle. (fill/stroke/clear)
x: number
The X coordinate of the of the rectangle.
y: number
The Y coordinate of the of the rectangle.
Optional width: number | null
The width of the rectangle. canvas.width - x by default.
Optional height: number | null
The height of the rectangle. canvas.height - y by default.
Optional radius: number | number[] | null
The radius of the rounded corners. 0 by default.
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
rotate
rotate(angle: number): void
Sets the canvas rotation angle.
Parameters
angle: number
The angle in degrees.
Returns void
setPixels
setPixels<T extends ColorDataType>(
    x: number,
    y: number,
    width: number,
    height: number,
    colors: T extends Rgba ? number[] : string[],
    t?: T | null,
): void
Type Parameters
T extends ColorDataType
Parameters
x: number
y: number
width: number
height: number
colors: T extends Rgba ? number[] : string[]
Optional t: T | null
Returns void
text
text(
    type: FillOrStroke,
    spans: Spans,
    x: number,
    y: number,
    font: string,
    maxWidth?: number | null,
    wrap?: TextWrap | null,
    lineOffset?: number | null,
    nlBegin?: CanvasTextAlign | null,
): void
Draws text on the canvas.
Parameters
type: FillOrStroke
Whether to fill or stroke the text.
spans: Spans
The text to draw, split into spans.
x: number
The X coordinate of the text.
y: number
The Y coordinate of the text.
font: string
The font to use for the text.
Optional maxWidth: number | null
The maximum width of the text.
Optional wrap: TextWrap | null
The text wrapping behavior. If not provided, doesn't wrap the text at all.
Optional lineOffset: number | null
The vertical offset between lines of text.
Optional nlBegin: CanvasTextAlign | null
The beginning position of new lines within the text. SKRSContext2D.textAlign by default.
Returns void
trim
trim(tTop?: boolean, tLeft?: boolean, tRight?: boolean, tBottom?: boolean): void
Trims the canvas by resizing the canvas only for the visible area.
Parameters
tTop: boolean = true
tLeft: boolean = true
tRight: boolean = true
tBottom: boolean = true
Returns void
