@tryforge/forge.canvas: CanvasBuilder
Class CanvasBuilder
Index
Constructors
constructor
Properties
ctx
customProperties
util
Accessors
height
width
Methods
buffer
dataUrl
drawImage
drawPieChart
drawProgressBar
filter
getPixels
measureText
rect
resize
rotate
setPixels
text
trim
Constructors
constructor
new CanvasBuilder(width: number, height: number): CanvasBuilder
Parameters
width: number
height: number
Returns CanvasBuilder
Properties
ctx
ctx: SKRSContext2D
customProperties
customProperties: CustomCanvasProperties = {}
util
util: {
    calculateRectAlignOrBaseline: (
        XorY: number,
        WorH: number,
        AorB: RectAlign | RectBaseline,
    ) => number;
    isValidFont: (font: string) => boolean;
    parseFilters: (
        filters: string,
    ) => { filter: string; raw: string; value: string }[];
    resolveFrame: (
        self: CompiledFunction,
        ctx: Context,
        frame: string,
        speed: undefined | null | number,
    ) => Promise<Frame | Return<Error>>;
    resolveImage: (
        self: CompiledFunction,
        ctx: Context,
        src: string,
    ) => Promise<Image | Return<Error>>;
    resolveStyle: (
        self: CompiledFunction,
        ctx: Context,
        canvas: CanvasBuilder,
        style: undefined | null | string,
    ) => Promise<string | CanvasGradient | CanvasPattern | Return<Error>>;
    rgbaStringToHex: (rgba: string) => string;
} = CanvasUtil
Accessors
height
get height(): number
Returns number
set height(val: number): void
Parameters
val: number
Returns void
width
get width(): number
Returns number
set width(val: number): void
Parameters
val: number
Returns void
Methods
buffer
buffer(mime?: "image/png" | "image/jpeg" | "image/webp"): Buffer
Parameters
Optional mime: "image/png" | "image/jpeg" | "image/webp"
Returns Buffer
dataUrl
dataUrl(mime?: "image/png" | "image/jpeg" | "image/webp"): string
Parameters
Optional mime: "image/png" | "image/jpeg" | "image/webp"
Returns string
drawImage
drawImage(
    image: string | Buffer | Uint8Array | Image | ArrayBufferLike | URL,
    x: number,
    y: number,
    width?: null | number,
    height?: null | number,
    radius?: null | number | number[],
): Promise<void>
Parameters
image: string | Buffer | Uint8Array | Image | ArrayBufferLike | URL
x: number
y: number
Optional width: null | number
Optional height: null | number
Optional radius: null | number | number[]
Returns Promise<void>
drawPieChart
drawPieChart(
    x: number,
    y: number,
    width: number,
    height: number,
    data: BarData[],
    config?: PieChartOptions,
): void
Parameters
x: number
y: number
width: number
height: number
data: BarData[]
config: PieChartOptions = {}
Returns void
drawProgressBar
drawProgressBar(
    x: number,
    y: number,
    width: number,
    height: number,
    progress: number,
    config?: ProgressBarOptions,
): number[]
Parameters
x: number
y: number
width: number
height: number
progress: number
config: ProgressBarOptions = {}
Returns number[]
filter
filter<T extends FilterMethod>(
    method: T,
    filter?: null | Filters,
    value?: null | string,
): T extends get
    ? string
    : T extends json ? { filter: string; raw: string; value: string }[] : void
Type Parameters
T extends FilterMethod
Parameters
method: T
Optional filter: null | Filters
Optional value: null | string
Returns T extends get
    ? string
    : T extends json ? { filter: string; raw: string; value: string }[] : void
getPixels
getPixels<T extends ColorDataType>(
    x: number,
    y: number,
    width: number,
    height: number,
    t?: null | T,
): T extends Rgba ? number[] : string[]
Type Parameters
T extends ColorDataType
Parameters
x: number
y: number
width: number
height: number
Optional t: null | T
Returns T extends Rgba ? number[] : string[]
measureText
measureText(text: string, font: string): TextMetrics
Parameters
text: string
font: string
Returns TextMetrics
rect
rect(
    type: FillOrStrokeOrClear,
    x: number,
    y: number,
    width?: null | number,
    height?: null | number,
    radius?: null | number | number[],
): void
Parameters
type: FillOrStrokeOrClear
x: number
y: number
Optional width: null | number
Optional height: null | number
Optional radius: null | number | number[]
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
rotate
rotate(angle: number): void
Parameters
angle: number
Returns void
setPixels
setPixels<T extends ColorDataType>(
    x: number,
    y: number,
    width: number,
    height: number,
    colors: T extends Rgba ? number[] : string[],
    t?: null | T,
): void
Type Parameters
T extends ColorDataType
Parameters
x: number
y: number
width: number
height: number
colors: T extends Rgba ? number[] : string[]
Optional t: null | T
Returns void
text
text(
    type: FillOrStroke,
    text: string,
    x: number,
    y: number,
    font: string,
    maxWidth?: null | number,
    multiline?: null | boolean,
    wrap?: null | boolean,
    lineOffset?: null | number,
): void
Parameters
type: FillOrStroke
text: string
x: number
y: number
font: string
Optional maxWidth: null | number
Optional multiline: null | boolean
Optional wrap: null | boolean
Optional lineOffset: null | number
Returns void
trim
trim(): void
Returns void
