@tryforge/forge.canvas: CanvasBuilder
Class CanvasBuilder
Index
Constructors
constructor
Properties
ctx
utl
Accessors
buffer
height
width
Methods
drawImage
filter
getPixels
measureText
rect
resize
rotate
setPixels
text
trim
Constructors
constructor
new CanvasBuilder(width, height): CanvasBuilder
Parameters
width: number
height: number
Returns CanvasBuilder
Properties
ctx
ctx: SKRSContext2D
utl
utl: typeof CanvasUtil = CanvasUtil
Accessors
buffer
get buffer(): Buffer
Returns Buffer
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
drawImage
drawImage(image, x, y, width?, height?, radius?): Promise<void>
Parameters
image:
    | string
    | Buffer
    | Uint8Array
    | Image
    | ArrayBufferLike
    | URL
x: number
y: number
Optional width: null | number
Optional height: null | number
Optional radius: null | number | number[]
Returns Promise<void>
filter
filter(method, filter?, value?): undefined | string | {
    filter: string;
    raw: string;
    value: string;
}[]
Parameters
method: FilterMethod
Optional filter: null | Filters
Optional value: null | number
Returns undefined | string | {
    filter: string;
    raw: string;
    value: string;
}[]
getPixels
getPixels(x, y, width, height): string[]
Parameters
x: number
y: number
width: number
height: number
Returns string[]
measureText
measureText(text, font): TextMetrics
Parameters
text: string
font: string
Returns TextMetrics
rect
rect(type, x, y, width?, height?, radius?): void
Parameters
type: FillOrStrokeOrClear
x: number
y: number
Optional width: null | number
Optional height: null | number
Optional radius: null | number | number[]
Returns void
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
rotate
rotate(angle): void
Parameters
angle: number
Returns void
setPixels
setPixels(x, y, width, height, colors): void
Parameters
x: number
y: number
width: number
height: number
colors: string[]
Returns void
text
text(type, text, x, y, font, maxWidth?, multiline?, wrap?, lineOffset?): void
Parameters
type: FillOrStroke
text: string
x: number
y: number
font: string
Optional maxWidth: null | number
Optional multiline: null | boolean
Optional wrap: null | boolean
Optional lineOffset: null | number
Returns void
trim
trim(): void
Returns void
