@tryforge/forgescript: Context
Module: @tryforge/forge.canvas
Class Context
Hierarchy
Context
Context
Index
Constructors
constructor
Properties
canvasManager?
container
executionTimestamp
gradientManager?
http
runtime
Accessors
args
automod
channel
client
cmd
emoji
getExtension
guild
interaction
member
message
noop
obj
reaction
role
states
sticker
user
Methods
alert
clearEnvironment
clearHttpOptions
clearKeywords
clone
cloneEmpty
deleteEnvironmentKey
deleteKeyword
get
getEnvironmentInstance
getEnvironmentKey
getInstance
getKeyword
handle
handleNotSuccess
hasDisabledConsoleErrors
hasInstance
hasKeyword
isCommand
isContextCommand
isSelectMenu
setEnvironmentKey
setKeyword
traverseAddEnvironmentKey
traverseDeleteEnvironmentKey
traverseGetValue
Constructors
constructor
new Context(runtime): Context
Parameters
runtime: IRunnable
Returns Context
Inherited from ctx.constructor
Properties
Optional canvasManager
canvasManager?: CanvasManager
Readonly container
container: Container
Inherited from ctx.container
executionTimestamp
executionTimestamp: number
Inherited from ctx.executionTimestamp
Optional gradientManager
gradientManager?: GradientManager
http
http: Partial<IHttpOptions>
Inherited from ctx.http
Readonly runtime
runtime: IRunnable
Inherited from ctx.runtime
Accessors
args
get args(): string[]
Returns string[]
Inherited from ctx.args
automod
get automod(): null | AutoModerationActionExecution
Returns null | AutoModerationActionExecution
Inherited from ctx.automod
channel
get channel():
    | null
    | BaseChannel
    | CategoryChannel
    | NewsChannel
    | StageChannel
    | TextChannel
    | PrivateThreadChannel
    | PublicThreadChannel<boolean>
    | VoiceChannel
    | ForumChannel
    | MediaChannel
Returns
    | null
    | BaseChannel
    | CategoryChannel
    | NewsChannel
    | StageChannel
    | TextChannel
    | PrivateThreadChannel
    | PublicThreadChannel<boolean>
    | VoiceChannel
    | ForumChannel
    | MediaChannel
Inherited from ctx.channel
client
get client(): ForgeClient
Returns ForgeClient
Inherited from ctx.client
cmd
get cmd(): null | BaseCommand<unknown>
Returns null | BaseCommand<unknown>
Inherited from ctx.cmd
emoji
get emoji(): null | GuildEmoji
Returns null | GuildEmoji
Inherited from ctx.emoji
getExtension
get getExtension(): {
    <B>(name: string, required?: B): B extends true
        ? ForgeExtension
        : null | ForgeExtension;
    <T, B_1>(type: string | T, required?: B_1): B_1 extends true
        ? ClassInstance<T>
        : null | ClassInstance<T>;
}
Returns {
    <B>(name: string, required?: B): B extends true
        ? ForgeExtension
        : null | ForgeExtension;
    <T, B_1>(type: string | T, required?: B_1): B_1 extends true
        ? ClassInstance<T>
        : null | ClassInstance<T>;
}
<B>(name, required?): B extends true
    ? ForgeExtension
    : null | ForgeExtension
Type Parameters
B extends boolean
Parameters
name: string
Optional required: B
Returns B extends true
    ? ForgeExtension
    : null | ForgeExtension
<T, B_1>(type, required?): B_1 extends true
    ? ClassInstance<T>
    : null | ClassInstance<T>
Type Parameters
T extends ClassType
B_1 extends boolean
Parameters
type: string | T
Optional required: B_1
Returns B_1 extends true
    ? ClassInstance<T>
    : null | ClassInstance<T>
Inherited from ctx.getExtension
guild
get guild(): null | Guild
Returns null | Guild
Inherited from ctx.guild
interaction
get interaction(): null | Interaction
Returns null | Interaction
Inherited from ctx.interaction
member
get member(): null | GuildMember
Returns null | GuildMember
Inherited from ctx.member
message
get message(): null | Message<any>
Returns null | Message<any>
Inherited from ctx.message
noop
get noop(): ((...args: any[]) => void)
Returns ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from ctx.noop
obj
get obj(): Sendable
Returns Sendable
Inherited from ctx.obj
set obj(o): void
Parameters
o: Sendable
Returns void
Inherited from ctx.obj
reaction
get reaction(): null | MessageReaction
Returns null | MessageReaction
Inherited from ctx.reaction
role
get role(): null | Role
Returns null | Role
Inherited from ctx.role
states
get states(): undefined | States
Returns undefined | States
Inherited from ctx.states
sticker
get sticker(): null | Sticker
Returns null | Sticker
Inherited from ctx.sticker
user
get user(): null | User
Returns null | User
Inherited from ctx.user
Methods
alert
alert(content): Promise<unknown>
Parameters
content: string
Returns Promise<unknown>
Inherited from ctx.alert
clearEnvironment
clearEnvironment(): void
Returns void
Inherited from ctx.clearEnvironment
clearHttpOptions
clearHttpOptions(): void
Returns void
Inherited from ctx.clearHttpOptions
clearKeywords
clearKeywords(): void
Returns void
Inherited from ctx.clearKeywords
clone
clone(props?, syncVars?): Context
Clones keywords and environment vars
Parameters
Optional props: Partial<IRunnable>
Optional syncVars: boolean
Returns Context
Inherited from ctx.clone
cloneEmpty
cloneEmpty(): Context
Returns Context
Inherited from ctx.cloneEmpty
deleteEnvironmentKey
deleteEnvironmentKey(name): boolean
Parameters
name: string
Returns boolean
Inherited from ctx.deleteEnvironmentKey
deleteKeyword
deleteKeyword(name): boolean
Parameters
name: string
Returns boolean
Inherited from ctx.deleteKeyword
get
get<T>(key): T
Type Parameters
T
Parameters
key: PropertyKey
Returns T
Inherited from ctx.get
getEnvironmentInstance
getEnvironmentInstance<T>(type, ...keys): null | ClassInstance<T>
Type Parameters
T extends ClassType
Parameters
type: T
Rest ...keys: string[]
Returns null | ClassInstance<T>
Inherited from ctx.getEnvironmentInstance
getEnvironmentKey
getEnvironmentKey(...args): undefined | object
Parameters
Rest ...args: string[]
Returns undefined | object
Inherited from ctx.getEnvironmentKey
getInstance
getInstance<K, T>(key, type): null | (Context & {
    [P in "bro" as K]: ClassInstance<T>
})[K]
Type Parameters
K extends string
T extends ClassType
Parameters
key: K
type: T
Returns null | (Context & {
    [P in "bro" as K]: ClassInstance<T>
})[K]
Inherited from ctx.getInstance
getKeyword
getKeyword(name): unknown
Parameters
name: string
Returns unknown
Inherited from ctx.getKeyword
handle
handle<Args, Unwrap>(fn, cb): Promise<Return<ReturnType>>
Type Parameters
Args extends IArg<ArgType, boolean, boolean, EnumLike<any>>[]
Unwrap extends boolean
Parameters
fn: CompiledFunction<Args, Unwrap>
cb: ExpectCallback<Args, Unwrap>
Returns Promise<Return<ReturnType>>
Inherited from ctx.handle
handleNotSuccess
handleNotSuccess(rt): boolean
Parameters
rt: Return<ReturnType>
Returns boolean
Inherited from ctx.handleNotSuccess
hasDisabledConsoleErrors
hasDisabledConsoleErrors(): undefined | boolean
Returns undefined | boolean
Inherited from ctx.hasDisabledConsoleErrors
hasInstance
hasInstance<K, V>(key, type): this is Context & {
    [P in "bro" as K]: ClassInstance<V>
}
Type Parameters
K extends string
V extends ClassType
Parameters
key: K
type: V
Returns this is Context & {
    [P in "bro" as K]: ClassInstance<V>
}
Inherited from ctx.hasInstance
hasKeyword
hasKeyword(name): boolean
Parameters
name: string
Returns boolean
Inherited from ctx.hasKeyword
isCommand
isCommand(): this is Context & {
    get interaction(): ChatInputCommandInteraction<CacheType>;
}
Returns this is Context & {
    get interaction(): ChatInputCommandInteraction<CacheType>;
}
Inherited from ctx.isCommand
isContextCommand
isContextCommand(): this is Context & {
    get interaction(): ContextMenuCommandInteraction<CacheType>;
}
Returns this is Context & {
    get interaction(): ContextMenuCommandInteraction<CacheType>;
}
Inherited from ctx.isContextCommand
isSelectMenu
isSelectMenu(): this is Context & {
    get interaction(): AnySelectMenuInteraction;
}
Returns this is Context & {
    get interaction(): AnySelectMenuInteraction;
}
Inherited from ctx.isSelectMenu
setEnvironmentKey
setEnvironmentKey(name, value): unknown
Parameters
name: string
value: unknown
Returns unknown
Inherited from ctx.setEnvironmentKey
setKeyword
setKeyword(name, value): unknown
Parameters
name: string
value: unknown
Returns unknown
Inherited from ctx.setKeyword
traverseAddEnvironmentKey
traverseAddEnvironmentKey(value, ...keys): boolean
Parameters
value: unknown
Rest ...keys: string[]
Returns boolean
Inherited from ctx.traverseAddEnvironmentKey
traverseDeleteEnvironmentKey
traverseDeleteEnvironmentKey(...keys): boolean | any[]
Parameters
Rest ...keys: string[]
Returns boolean | any[]
Inherited from ctx.traverseDeleteEnvironmentKey
Static traverseGetValue
traverseGetValue(previous, ...args): undefined | object
Parameters
previous: object
Rest ...args: string[]
Returns undefined | object
Inherited from ctx.traverseGetValue
