@tryforge/forge.canvas: ForgeCanvas
Class ForgeCanvas
Hierarchy
ForgeExtension
ForgeCanvas
Index
Constructors
constructor
Properties
description
name
requireExtensions?
targetVersions?
version
Methods
getCommandManager
init
load
validateAndInit
Constructors
constructor
new ForgeCanvas(): ForgeCanvas
Returns ForgeCanvas
Inherited from ForgeExtension.constructor
Properties
description
description: string = description
Overrides ForgeExtension.description
name
name: string = 'forge.canvas'
Overrides ForgeExtension.name
Optional requireExtensions
requireExtensions?: string[]
A list of extension names this extension requires
Inherited from ForgeExtension.requireExtensions
Optional targetVersions
targetVersions?: string[]
Only the versions written here will be allowed
Inherited from ForgeExtension.targetVersions
version
version: string = version
Overrides ForgeExtension.version
Methods
getCommandManager
getCommandManager(): any
Returns any
Inherited from ForgeExtension.getCommandManager
init
init(): void
Returns void
Overrides ForgeExtension.init
Protected load
load(path: string): void
Parameters
path: string
Returns void
Inherited from ForgeExtension.load
Protected validateAndInit
validateAndInit(client: ForgeClient): void
Parameters
client: ForgeClient
Returns void
Inherited from ForgeExtension.validateAndInit
