@tryforge/forge.canvas: GIFManager
Class GIFManager
Index
Constructors
constructor
Properties
currentEncoder
currentOptions
decodeOptions
decoders
encoders
frames
Methods
getDecodeOptions
getDecoder
getEncoder
getFrame
removeDecodeOptions
removeDecoder
removeEncoder
removeFrame
setDecodeOptions
setDecoder
setEncoder
setFrame
Constructors
constructor
new GIFManager(): GIFManager
Returns GIFManager
Properties
currentEncoder
currentEncoder: Encoder[]
currentOptions
currentOptions: null | DecodeOptions
decodeOptions
decodeOptions: Map<string, DecodeOptions>
decoders
decoders: Map<string, Decoder>
encoders
encoders: Map<string, Encoder>
frames
frames: Map<string, Frame>
Methods
getDecodeOptions
getDecodeOptions(name): undefined | DecodeOptions
Parameters
name: string
Returns undefined | DecodeOptions
getDecoder
getDecoder(name): undefined | Decoder
Parameters
name: string
Returns undefined | Decoder
getEncoder
getEncoder(name): undefined | Encoder
Parameters
name: string
Returns undefined | Encoder
getFrame
getFrame(name): undefined | Frame
Parameters
name: string
Returns undefined | Frame
removeDecodeOptions
removeDecodeOptions(name): void
Parameters
name: string
Returns void
removeDecoder
removeDecoder(name): void
Parameters
name: string
Returns void
removeEncoder
removeEncoder(name): void
Parameters
name: string
Returns void
removeFrame
removeFrame(name): void
Parameters
name: string
Returns void
setDecodeOptions
setDecodeOptions(name, options): void
Parameters
name: string
options: DecodeOptions
Returns void
setDecoder
setDecoder(name, decoder): void
Parameters
name: string
decoder: Decoder
Returns void
setEncoder
setEncoder(name, encoder): void
Parameters
name: string
encoder: Encoder
Returns void
setFrame
setFrame(name, frame): void
Parameters
name: string
frame: Frame
Returns void
