@tryforge/forge.canvas: GIFManager
Class GIFManager
Index
Constructors
constructor
Properties
currentEncoder
currentOptions
decodeOptions
decoders
encoders
frames
Accessors
lastCurrentEncoder
Methods
getDecodeOptions
getDecoder
getEncoder
getFrame
removeDecodeOptions
removeDecoder
removeEncoder
removeFrame
setDecodeOptions
setDecoder
setEncoder
setFrame
Constructors
constructor
new GIFManager(): GIFManager
Returns GIFManager
Properties
currentEncoder
currentEncoder: Encoder[]
currentOptions
currentOptions: null | DecodeOptions
decodeOptions
decodeOptions: Map<string, DecodeOptions>
decoders
decoders: Map<string, Decoder>
encoders
encoders: Map<string, Encoder>
frames
frames: Map<string, Frame>
Accessors
lastCurrentEncoder
get lastCurrentEncoder(): Encoder
Returns Encoder
Methods
getDecodeOptions
getDecodeOptions(name: string): undefined | DecodeOptions
Parameters
name: string
Returns undefined | DecodeOptions
getDecoder
getDecoder(name: string): undefined | Decoder
Parameters
name: string
Returns undefined | Decoder
getEncoder
getEncoder(name: string): undefined | Encoder
Parameters
name: string
Returns undefined | Encoder
getFrame
getFrame(name: string): undefined | Frame
Parameters
name: string
Returns undefined | Frame
removeDecodeOptions
removeDecodeOptions(name: string): void
Parameters
name: string
Returns void
removeDecoder
removeDecoder(name: string): void
Parameters
name: string
Returns void
removeEncoder
removeEncoder(name: string): void
Parameters
name: string
Returns void
removeFrame
removeFrame(name: string): void
Parameters
name: string
Returns void
setDecodeOptions
setDecodeOptions(name: string, options: DecodeOptions): void
Parameters
name: string
options: DecodeOptions
Returns void
setDecoder
setDecoder(name: string, decoder: Decoder): void
Parameters
name: string
decoder: Decoder
Returns void
setEncoder
setEncoder(name: string, encoder: Encoder): void
Parameters
name: string
encoder: Encoder
Returns void
setFrame
setFrame(name: string, frame: Frame): void
Parameters
name: string
frame: Frame
Returns void
