@tryforge/forge.canvas: CompositingOperation
Enumeration CompositingOperation
Index
Enumeration Members
color
color-burn
color-dodge
copy
darken
destination-atop
destination-in
destination-out
destination-over
difference
exclusion
hard-light
hue
lighten
lighter
luminosity
multiply
overlay
saturation
screen
soft-light
source-atop
source-in
source-out
source-over
xor
Enumeration Members
color
color: 24
color-burn
"color-burn": 17
color-dodge
"color-dodge": 16
copy
copy: 9
darken
darken: 14
destination-atop
"destination-atop": 7
destination-in
"destination-in": 5
destination-out
"destination-out": 6
destination-over
"destination-over": 4
difference
difference: 20
exclusion
exclusion: 21
hard-light
"hard-light": 18
hue
hue: 22
lighten
lighten: 15
lighter
lighter: 8
luminosity
luminosity: 25
multiply
multiply: 11
overlay
overlay: 13
saturation
saturation: 23
screen
screen: 12
soft-light
"soft-light": 19
source-atop
"source-atop": 3
source-in
"source-in": 1
source-out
"source-out": 2
source-over
"source-over": 0
xor
xor: 10
