@tryforge/forge.canvas: FCError
Enumeration FCError
Index
Enumeration Members
ArrayExpected
FrameFail
ImageFail
InvalidBarData
InvalidBarDirection
InvalidBarType
InvalidLineDashSegments
InvalidOffset
InvalidRectType
InvalidWidthOrHeight
NoBarData
NoCanvas
NoDecodeOptions
NoDecoder
NoEncoder
NoFilter
NoFilterOrValue
NoFrame
NoGradient
NoImage
NoNeuQuant
NoPath
NoSize
NoSizeAndPalette
NoStyle
Enumeration Members
ArrayExpected
ArrayExpected: "Array expected"
FrameFail
FrameFail: "Failed to load a frame"
ImageFail
ImageFail: "Failed to load an image"
InvalidBarData
InvalidBarData: "Invalid bar data provided"
InvalidBarDirection
InvalidBarDirection: "Invalid bar direction provided (Expected horizontal/vertical)"
InvalidBarType
InvalidBarType: "Invalid bar type provided (Expected normal/pie)"
InvalidLineDashSegments
InvalidLineDashSegments: "Invalid line dash segments provided (Expected array of numbers)"
InvalidOffset
InvalidOffset: "Offset must be between 0 and 100"
InvalidRectType
InvalidRectType: "Invalid rect type provided (Expected fill/stroke/clear)"
InvalidWidthOrHeight
InvalidWidthOrHeight: "Invalid width or height provided"
NoBarData
NoBarData: "No bar data provided"
NoCanvas
NoCanvas: "No canvas with provided name found"
NoDecodeOptions
NoDecodeOptions: "No decode options with provided name found"
NoDecoder
NoDecoder: "No GIF decoder with provided name found"
NoEncoder
NoEncoder: "No GIF encoder with provided name found"
NoFilter
NoFilter: "No filter provided"
NoFilterOrValue
NoFilterOrValue: "No filter or value provided"
NoFrame
NoFrame: "No frame with provided name found"
NoGradient
NoGradient: "No gradient with provided name found"
NoImage
NoImage: "No image with provided name found"
NoNeuQuant
NoNeuQuant: "No NeuQuant Instance with provided name found"
NoPath
NoPath: "No path provided"
NoSize
NoSize: "No size has been set"
NoSizeAndPalette
NoSizeAndPalette: "No size and palette has been set"
NoStyle
NoStyle: "No style provided"
