@tryforge/forge.canvas: FCError
Enumeration FCError
Index
Enumeration Members
ArrayExpected
FrameFail
ImageFail
InvalidBarData
InvalidBarDirection
InvalidBarType
InvalidLineDashSegments
InvalidOffset
InvalidRectType
NoBarData
NoCanvas
NoDecodeOptions
NoDecoder
NoEncoder
NoFrame
NoGradient
NoImage
NoNeuQuant
NoPath
NoSize
NoSizeAndPalette
NoStyle
Enumeration Members
ArrayExpected
ArrayExpected
FrameFail
FrameFail
ImageFail
ImageFail
InvalidBarData
InvalidBarData
InvalidBarDirection
InvalidBarDirection
InvalidBarType
InvalidBarType
InvalidLineDashSegments
InvalidLineDashSegments
InvalidOffset
InvalidOffset
InvalidRectType
InvalidRectType
NoBarData
NoBarData
NoCanvas
NoCanvas
NoDecodeOptions
NoDecodeOptions
NoDecoder
NoDecoder
NoEncoder
NoEncoder
NoFrame
NoFrame
NoGradient
NoGradient
NoImage
NoImage
NoNeuQuant
NoNeuQuant
NoPath
NoPath
NoSize
NoSize
NoSizeAndPalette
NoSizeAndPalette
NoStyle
NoStyle
