@tryforge/forge.canvas: MeasureTextProperty
Enumeration MeasureTextProperty
Index
Enumeration Members
actualBoundingBoxAscent
actualBoundingBoxDescent
actualBoundingBoxLeft
actualBoundingBoxRight
alphabeticBaseline
emHeightAscent
emHeightDescent
fontBoundingBoxAscent
fontBoundingBoxDescent
width
Enumeration Members
actualBoundingBoxAscent
actualBoundingBoxAscent: 0
actualBoundingBoxDescent
actualBoundingBoxDescent: 1
actualBoundingBoxLeft
actualBoundingBoxLeft: 2
actualBoundingBoxRight
actualBoundingBoxRight: 3
alphabeticBaseline
alphabeticBaseline: 6
emHeightAscent
emHeightAscent: 7
emHeightDescent
emHeightDescent: 8
fontBoundingBoxAscent
fontBoundingBoxAscent: 4
fontBoundingBoxDescent
fontBoundingBoxDescent: 5
width
width: 9
